:root {
    /* Colors */
    --primary-color: #03045E;
    --secondary-color: #90E0EF;
    --accent1: #fff;
    --accent2: #000;

    /* Fonts */
    --font-one: "Poetsen One", sans-serif;
    --font-two: "Roboto", sans-serif;
}
* {
    /* border: 1px solid red; */
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    color: var(--accent1);
    font-family: var(--font-two);
    box-sizing: border-box;
}

#main-content {
    padding: 0;
    margin: 0;
}

header {
    background-color: var(--primary-color);
    width: 100%;
    height: 10vh;
    margin: 0;
    align-content: center;
}

main{
    width: 100%;
    height: auto;
    background-color: var(--secondary-color);
    padding: 1rem;
    box-sizing: border-box;
}

h1 {
    font-family: var(--font-one);
    text-align: center;
}

h2 {
    margin: 0;
}

h3 {
    margin: 0;
    font-weight: lighter;
}

.img-holder {
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
}

section {
    background-color: var(--primary-color);
    padding: 1rem;
    justify-content: center;
    justify-items: center;
    box-sizing: border-box;
    text-align: center;
}
#cards {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 1rem;
    justify-content: center;
    box-sizing: border-box;
}

footer {
    height: 100px;
    align-content: center;
    text-align: center;
    background-color: var(--primary-color);
}