:root{
    /* Major Colors */
    --primary-color: #062f56;
    --primary-color2: rgba(0, 0, 0, 0.6);
    --primary-color3: rgba(0, 0, 0, 1);
    --primary-color4: rgba(0, 0, 0, 0.8);
    --secondary-color: #3c6997;
    --accent-one: #ff9100;
    --accent-two: #5ADBFF;
    --accent-three: #f8f9fd;
    --accent-four: rgb(236, 241, 255);

    /* Major Fonts */
    --heading-font-one: "Lugrasimo", cursive;
    --heading-font-two: "Kanit", sans-serif;
    --paragraph-font: "Open Sans", sans-serif;

    /* Color Division */
    --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
    --headline-color-on-color: var(--accent-three); /* headlines on a colored background */ 
    --paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */ 
    --paragraph-color-on-color: var(--accent-three); /* paragraph text on a colored background */ 
    --paragraph-background-color: var(--accent-three);
    --nav-link-color: var(--accent-one);
    --nav-background-color: var(--primary-color);
    --nav-hover-link-color: var(--accent-three);
    --nav-hover-background-color: var(--secondary-color);
}

/* * {
    border: 1px solid black;
} */

body {
    max-width: 1600px;
    margin: 0 auto;
    /* padding: 2em; */
    font-size: 14px;
    /* text-align: center; */
    overflow: auto;
    /* background-color: var(--accent-four); */
    /* border: 2px solid violet; */
}
.overflow {
    overflow: hidden;
}

/* #home-content {
    padding: 1rem;
} */

#menu {
    display: block;
}
#menu-btn-content {
    display: none;
}

header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--primary-color);
    box-sizing: border-box;
    overflow: hidden;
    /* border: 5px solid orange; */
}
img {
    display: block;
    margin: 0 auto;
}
h2, h3, h4, h5, h6 {
    font-family: var(--heading-font-two);
    color: var(--headline-color-on-white);
    /* text-shadow: 1px 1px 1px var(--accent-two); */
}
h1 {
    font-family: var(--heading-font-one);
    color: var(--headline-color-on-color);
    text-shadow: 1px 1px 1px var(--accent-two);
    font-size: 2em;
}
h2 {
    text-align: center;
}
h3 {
    margin: 0;
    padding: 0;
}
h4 {
    margin: 0.5rem 0;
}
hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
}
header > h1, header > h2 {
    color: var(--headline-color-on-color);
}

section {
    border: 1px solid var(--primary-color);
    /* background-color: var(--paragraph-background-color); */
    margin: 1rem;
    padding: 1rem;
}

p {
    font-family: var(--paragraph-font);
    font-size: 1em;
    color: var(--paragraph-color-on-white);
    margin: 0;
}
ul li {
    margin: 0;
    padding: 0;
    font-size: 0.9em;
}
.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}
.colors th {
    background-color: var(--paragraph-background-color);
}
.colors td{
    width: 20%;
    height: 3em;
}

.primary {
    background-color: var(--primary-color);
}
.secondary {
    background-color: var(--secondary-color);
}
.accent1 {
    background-color: var(--accent-one);
}
.accent2{
    background-color: var(--accent-two);
}
.accent3{
    background-color: var(--accent-three);
}

p.colored {
    background-color: var(--primary-color);
    color: var(--paragraph-color-on-color);
    padding: 1rem;
}

button {
    width: 80px;
    height: 30px;
    background-color: var(--primary-color);
    color: var(--accent-three);
    font-weight: bold;
    font-family: var(--heading-font-two);
    align-content: center;
    text-align: center;
    border-radius: 10px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    transition: transform 0.4s, opacity 0.4s;
}
button:hover {
    transform: scale(1.05);
    opacity: 0.8;
}
button:active {
    transform: scale(1);
    opacity: 1;
}

a {
    text-decoration: none;
    color: var(--accent-three);
}
/* HEADER */
#page-header {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    align-content: center;
}

#page-header video {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    /* opacity: 0.4; */
}

#page-header #header-intro {
    width: 100%;
    height: 100%;
    /* height: 35vh; */
    background-color: var(--primary-color2);
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
    top: 0;
    align-content: center;
}

#page-header #header-intro a {
    color: var(--primary-color);
}

#page-header #header-overlay,
#page-header #header-overlay {
    height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
}

#call-to-action-btn {
    width: fit-content;
    height: fit-content;
    padding: 1rem 1.5rem;
    background-color: var(--accent-one);
    color: var(--primary-color);
    font-weight: bold;
    font-family: var(--heading-font-two);
    align-content: center;
    text-align: center;
    border-radius: 10px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    transition: transform 0.4s, opacity 0.4s;
    position: relative;
    top: .8rem;
}
#call-to-action-btn:hover {
    transform: scale(1.05);
    opacity: 0.8;
}
#call-to-action-btn:active {
    transform: scale(1);
    opacity: 1;
}
/* Horizontal Scrollbar Styling */
.scroll-layer {
    overflow-x: auto;
    scrollbar-width: none;
    /* scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); */
}

/* Hide Control Box (The box containing left and right buttons, and count number of elements in a scroll */
/* I'm hiding it till further notice */
#we-do-control-box {
    display: none;
}

/* HOME EVENT SECTION */
#event-control-box {
    display: none;
}
#empty-current-event, #empty-spotlight {
    text-align: center;
    padding: 5rem;
    box-sizing: border-box;
}

/* HOME ADVERT SECTION */
#spotlight {
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    justify-items: center;
    justify-content: center;
    box-sizing: border-box;
}

#spotlight > a .card {
    background-color: var(--primary-color2);
    margin: 1rem;
    /* width: fit-content; */
    box-shadow: 0 0 15px var(--accent-three);
    font-size: 1em;
    box-sizing: border-box;
    border-radius: 10px;
}

#spotlight .icon-holder {
    width: fit-content;
    margin: 0 auto;
    border: 1px solid var(--accent-one);
    background-color: black;
}
/* membership level/status */
#spotlight section .status {
    width: fit-content;
    /* background-color: black; */
    color: white;
    border-radius: 5px;
    position: relative;
    float: right;
    text-transform: capitalize;
    /* overflow: hidden; */
    font-family: var(--heading-font-one);
    font-weight: bold;
}
#spotlight section .status-gold {
    background-color: #ff9100;
    color:rgba(0, 0, 0, 0.8);
    padding: .5rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 10px #ff9100;
    border-radius: 10px;
}
#spotlight section .status-silver {
    background-color: silver;
    color:rgba(0, 0, 0, 0.8);
    padding: .5rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 10px silver;
    border-radius: 10px;
}

#spotlight span {
    display: block;
    font-family: var(--heading-font-two);
    text-align: center;
    margin: .5rem 0;
}
#spotlight h2 {
    color: var(--accent-one);
    font-family: var(--heading-font-one);
    font-size: 1.5em;
    margin: 0.5rem;
}
#spotlight .map-address {
    display: none;
}

#spotlight section .description {
    background-color: var(--primary-color2);
    margin: 1rem;
    font-size: 1em;
    box-sizing: border-box;
    border-radius: 10px;
    /* width: 300px; */
    margin: 0 auto;
}
#spotlight p {
    color: var(--accent-three);
}

/* Home Weather Section */
#info-graph .weather-info {
    font-weight: normal;
    text-align: center;
}

#info-graph #weather-box {
    text-align: center;
}

/* Home Meet and Greet Invitation Banner */
/* page structure */
/*
<div id="invite-banner">
    <div id="close-invite-banner"><span id="invite-close-btn">â¨‰</span></div>
    <h3>Invitation</h3>
    <p>You are invited to attend the Benin Hotel Chamber of Commerce Meet and Greet on Wednesday at 7:00 p.m.</p>
</div>
*/
#invite-banner {
    position: fixed;
    width: 100%;
    height: fit-content;
    background-color: var(--primary-color4);
    color: var(--accent-three);
    padding: .5rem 2rem 2rem 2rem;
    box-sizing: border-box;
    bottom: 0;
    animation-name: slide-in;
    animation-duration: 2s;
    animation-timing-function: linear;
    display: none;
}
#invite-banner #close-invite-banner {
    width: 100%;
    text-align: right;
    float: right;
    font-size: 1.5em;
    margin: 0;
}
#invite-banner #close-invite-banner #invite-close-btn {
    cursor: pointer;
}
#invite-banner h3 {
    color: var(--accent-three);
    text-align: center;
    text-shadow: 1px 2px black;
}
#invite-banner p {
    color: var(--accent-three);
    text-shadow: 1px 2px black;
    font-size: .9em;
    text-align: center;
}

/* Calender */
#discover-calender {
    width: 100%;
    height: 100%;
    /* border: 1px solid var(--primary-color); */
}
ul {
    list-style-type: none;
}
.month {
    padding: 2rem;
    width: 100%;
    background: var(--primary-color);
    text-align: center;
    box-sizing: border-box;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: black;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    /* height: 43%; */
    box-sizing: border-box;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: black;
}

.days li .active {
    padding: 5px;
    background: var(--primary-color);
    color: white
}

.discover-text {
    background-color: var(--accent-four);
    padding: 0 1rem 1rem 1rem;
    margin: 0;
    box-sizing: border-box;
}

/* DIRECTORY */
/*
<main id="directory-main">
    <div id="main-overlay">
        <div id="directory-grid-list-display">
            <button id="directory-list">â‰£</button>
            <button id="directory-grid">â–¦</button>
        </div>
        <div id="directory">

        </div>
    </div>
</main>
*/

/* #directory-main {
    background-color: var(--primary-color);
} */

#directory-overlay {
    padding: 0;
    margin: 0;
    background-color: var(--primary-color);
}

#directory-grid-list-display {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color2);
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

#directory-grid-list-display button {
    width: fit-content;
    height: fit-content;
    padding: .25rem 1rem;
    box-sizing: border-box;
    font-size: 2em;
    background-color: var(--accent-one);
    color: var(--primary-color);
    text-align: center;
    margin-right: 1rem;
    border: 0;
}

/* Directory Grid Display */
#directory.grid {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    justify-items: center;
    justify-content: center;
    box-sizing: border-box;
}

#directory.grid > a .card {
    background-color: var(--primary-color2);
    margin: 1rem;
    /* width: fit-content; */
    box-shadow: 0 0 15px var(--accent-three);
    font-size: 1em;
    box-sizing: border-box;
    border-radius: 10px;
}

#directory.grid .icon-holder {
    width: fit-content;
    margin: 0 auto;
    border: 1px solid var(--accent-one);
    background-color: black;
}
/* membership level/status */
#directory.grid section .status {
    width: fit-content;
    /* background-color: black; */
    color: white;
    border-radius: 5px;
    position: relative;
    float: right;
    text-transform: capitalize;
    /* overflow: hidden; */
    font-family: var(--heading-font-one);
    font-weight: bold;
}
#directory.grid section .status-gold {
    background-color: #ff9100;
    color:rgba(0, 0, 0, 0.8);
    padding: .5rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 10px #ff9100;
    border-radius: 10px;
}
#directory.grid section .status-silver {
    background-color: silver;
    color:rgba(0, 0, 0, 0.8);
    padding: .5rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 10px silver;
    border-radius: 10px;
}
#directory.grid section .status-bronze {
    background-color: brown;
    color: white;
    padding: .5rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 10px brown;
    border-radius: 10px;
}

#directory.grid span {
    display: block;
    font-family: var(--heading-font-two);
    text-align: center;
    margin: .5rem 0;
}
#directory.grid h2 {
    color: var(--accent-one);
    font-family: var(--heading-font-one);
    font-size: 1.5em;
    margin: 0.5rem;
}
#directory.grid .map-address {
    display: none;
}

#directory.grid section .description {
    background-color: var(--primary-color2);
    margin: 1rem;
    font-size: 1em;
    box-sizing: border-box;
    border-radius: 10px;
    /* width: 300px; */
    margin: 0 auto;
}
#directory.grid p {
    color: var(--accent-three);
}

/* Directory List Display */
#directory.list {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

#directory.list section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

#directory.list > .card-link {
    background-color: var(--primary-color2);
}

#directory.list > .card-link:nth-child(even){
    background-color: var(--primary-color4);
}

#directory.list .icon-holder {
    display: none;
}
/* membership level/status */
#directory.list section .status {
    display: none;
}

#directory.list span {
    display: block;
    font-family: var(--heading-font-two);
    text-align: center;
}
#directory.list h2 {
    color: var(--accent-one);
    font-family: var(--heading-font-two);
    font-size: 1.2em;
    margin: 0.5rem;
}
#directory.list .address {
    display: none;
}
#directory.list .map-address {
    display: block;
}
#directory.list section .description {
    display: none;
}


/* Empty Directory Display */
#directory-empty {
    width: 100%;
    height: 80vh;
    align-content: center;
    font-size: 2em;
    background-color: var(--primary-color2);
    margin: 0;
    padding: 0;
}

#directory-empty h2 {
    font-family: var(--heading-font-one);
    color: var(--accent-one);
}

@media screen and (max-width: 890px) {
    /* NAV */
    nav {
        width: 100%;
        height: 50px;
        display: block;
        position: fixed;
        padding: 0.5rem 0;
        justify-items: center;
        font-size: 1.2em;
        font-weight: bold;
        font-family: var(--heading-font-two);
        background-color: var(--primary-color2);
        opacity: 0.9;
        transition: top 0.5s, background-color 0.5s;
        z-index: 4;
    }
    nav #logo{
        display: inline-block;
        width: 50px;
        height: auto;
        padding: 0 .5rem;
        margin-left: 1rem;
        animation-name: rotate-image;
        animation-duration: 5s;
        animation-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-iteration-count: infinite;
    }
    nav ul {
        width: 65%;
        text-align: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 67px;
        left: 100%;
        z-index: 2;
        background-color: var(--primary-color3);
        transition: left 0.5s;
    }
    .show {
        display: block;
        left: 35%;
    }
    nav ul li {
        text-decoration: none;
        list-style: none;
        margin: 0;
        align-content: center;
        border: 1px dotted var(--primary-color);
        width: 100%;
    }
    nav ul li a {
        text-decoration: none;
        color: var(--headline-color-on-color);
        text-shadow: 1px 1px 1px black;
        /* border: 1px solid green; */
        margin: 0;
        /* display: none; */
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        text-decoration: none;
        padding: 1rem 0;
    }
    nav ul li a:hover {
        color: var(--accent-one);
    }
    .selected {
        color: var(--accent-one);
    }

    #hamburger {
        display: inline-block;
        width: 75%;
    }
    #menu {
        /* width: 80%; */
        float: right;
        background: none;
        height: 100%;
        position: relative;
        font-size: 2.5em;
        box-shadow: none;
        border: none;
        color: var(--accent-one);
    }
    #menu::before {
        content: "â˜°";
    }
    #menu.open::before {
        content: "â¨‰";
    }
    #menu:hover {
        transform: scale(1);
    }

    /* HEADER */
    header {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-items: center;
    }
    header img {
        width: 100%;
        height: 100vh;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    header #header-overlay {
        width: 100%;
        height: 100vh;
        background-color: var(--primary-color);
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: rgba(0, 0, 0, 0.6);
    }
    header #header-intro {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 1rem;
        /* background-color: var(--primary-color); */
        opacity: 0.9;
        position: relative;
        top: -10vh;
    }
    #header-intro h1 {
        opacity: 0;
        transition: opacity 2s;
    }
    #header-intro h2 {
        color: var(--headline-color-on-color);
        opacity: 0;
        transition: opacity 2s;
        /* display: none; */
    }
    #header-intro #call-to-action-btn {
        width: 120px;
        height: 60px;
        font-size: 1.2em;
        color: var(--primary-color3);
        background-color: var(--accent-one);
        text-shadow: 1px 1px 2px var(--paragraph-color-on-color);
        position: relative;
        top: .3rem;
    }

    /* MAIN */
    main {
        /* background-color: var(--primary-color); */
        /* background: url(../images/hotel-banner-2.png); */
        /* padding: 1rem; */
        background-color: var(--primary-color3);
        /* display: grid; */
        /* grid-template-columns: 1fr; */
        /* row-gap: 1rem; */
    }
    main #main-overlay {
        background-color: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        padding: 0;
    }
    main section {
        /* background-color: var(--accent-three); */
        background: none;
        margin: 0;
    }
    main section .h2-headers, #first-main-h2 {
        background-color: var(--primary-color);
        color: var(--headline-color-on-color);
    }

    .h2-headers {
        width: 100%;
        height: 100px;
        margin: 0;
        align-content: center;
    }

    .scroll-layer {
        display: block;
        width: 100%;
        height: 100%;
        padding: 1rem;
        box-sizing: border-box;
        white-space: nowrap;
    }

    .control-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 1rem;
        box-sizing: border-box;
    }
    .count {
        align-content: center;
        margin: 0 1rem;
        font-size: 1.2em;
        font-weight: bold;
        font-family: var(--heading-font-two);
        color: var(--accent-three);
    }

    /* WHAT WE DO */
    main #card-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        column-gap: 20px;
    }
    main #card-1 h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        margin: 0;
        align-content: center;
    }

    main #card-1 #scroll-layer-1 {
        width: 100%;
        grid-row: 2/3;
        margin: 0;
        border: 1px solid var(--primary-color);
    }
    .card-we-do {
        background-color: var(--accent-three);
        width: 100%;
        height: auto;
        display: inline-block;
        box-sizing: border-box;
        white-space: wrap;
    }
    #scroll-layer-1 section img {
        width: 100%;
        height: 200px;
        margin: 0;
    }
    #scroll-layer-1 section h3 {
        text-align: center;
        margin: 0;
    }
    #scroll-layer-1 section p {
        padding: 0.5rem 1rem;
    }

    /* CURRENT EVENT */
    main #card-2 {
        display: grid;
        justify-items: center;
    }

    main #card-2 #scroll-layer-2 {
        transition: scrollX 2s;
        border: 1px solid var(--primary-color);
        background-color: var(--accent-three);
    }
    main #card-2 #scroll-layer-2 .event-box {
        width: 90%;
        height: 100%;
        margin: 0 1rem;
        display: inline-block;
        box-sizing: border-box;
        white-space: wrap;
    }
    .event-box .an-event-block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
    }
    .event-box img {
        width: 100%;
        height: auto;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .event-box .event-description {
        background-color: var(--primary-color4);
        color: var(--accent-three);
        grid-column: 1/2;
        grid-row: 1/2;
        align-content: center;
        padding: 0;
        height: 100%;
        position: relative;
        top: 1000px;
        transition: top 0.8s, left 0.8s;
        border: none
    }
    .event-description h3 {
        text-align: center;
        color: var(--accent-three);
    }
    .event-description p {
        padding: 1rem;
        color: var(--accent-three)
    }
    .event-description span {
        display: none;
    }

    /* SPORT LIGHT SECTION */
    /* main #card-3 #spotlight {
        display: flex;
        overflow: auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 1rem;
        padding: 1rem;
        align-content: center;
        border: 1px solid var(--primary-color);
        background-color: var(--accent-three);
    } */

    /* #spotlight .advertisement-box{
        grid-column: 1/4;
        display: grid;
        opacity: 1;
        border: 1px dotted var(--primary-color);
    }
    .advertisement-box img {
        grid-column: 1/2;
        grid-row: 1/2;
        height: auto;
    }
    .advertisement-box section {
        grid-column: 1/2;
        grid-row: 1/2;
        opacity: 1;
        align-self: last baseline;
        background-color: var(--primary-color3);
        border: none;
    }
    .advertisement h3 {
        text-align: center;
        color: var(--accent-three);
    }
    .advertisement p {
        color: var(--accent-three);
    } */

    /* WEATHER INFO */
    #card-4 {
        display: block;
    }
    #card-4 #info-graph {
        display: grid;
        padding: 2rem;
        align-content: center;
        justify-content: center;
        box-sizing: border-box;
        font-family: var(--paragraph-font);
        font-weight: bold;
        font-size: 1.2em;
        row-gap: 1rem;     
        border: 1px solid var(--primary-color);
        background-color: var(--accent-three);
        /* color: var(--accent-); */
    }
    #info-graph .weather-info {
        font-weight: normal;
    }

    /* FOOTER */
    footer {
        display: grid;
        justify-content: center;
        text-align: center;
        padding: 1rem;
        box-sizing: border-box;
        background-color: var(--primary-color);
        color: var(--accent-three)
    }
    footer img {
        width: auto;
        height: auto;
    }
    footer #footer-contact {
        display: flex;
        align-content: center;
        /* width: 15%; */
        justify-content: space-between;
        justify-content: center;
    }
    footer #footer-contact a {
        margin: 0 1rem;
    }
    footer #footer-contact a img {
        width: 25px;
        height: 25px;
    }
    footer h3 {
        color: var(--accent-three);
        font-size: 0.9em;
        margin: 0.5rem;
        box-sizing: border-box;
    }
    footer #footer-logo-holder-2 {
        display: none;
    }
    footer #copyright-box {
        word-spacing: 0.4rem;
    }
    footer #last-update {
        display: block;
        margin: 0.5rem;
        box-sizing: border-box;
    }
    /*  DISCOVER PAGE STYLING */
    /*  DISCOVER PAGE STYLING */
    /*  DISCOVER PAGE STYLING */
    #discover {
        display: block;
        justify-items: center;
    }
    #discover-main {
        margin: 1rem 0;
    }
    #discover-sidebar {
        display: block;
        overflow-x: scroll;
        gap: 1rem;
        white-space: nowrap;
        scrollbar-width: none;
        margin: 1rem 0;
    }

    /* Discover Sidebar */
    #discover-sidebar section {
        width: 80%;
        height: 300px;
        overflow-y: auto;
        display: inline-block;
        white-space: wrap;
        scrollbar-width: none;
    }
    #discover-sidebar #welcome-sidebar-header {
        background-color: var(--primary-color);
        color: var(--accent-three);
        width: 100%;
        padding: 2rem;
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        margin: 0;
        align-content: center;
    }
    .discover-sidebar-paragraph-text {
        border: 1px solid var(--primary-color);
        background-color: var(--accent-three);
        color: black;
        padding: 1rem;
    }
    #visit-msg {
        text-align: center;
        font-weight: bold;
        background-color: var(--accent-three);
        height: 146px;
        align-content: center;
        font-size: 1.2em;
    }
    
    #discover-sidebar #info-graph {
        padding: 1rem;
        height: 188px;
        /* background-color: yellow; */
    }

    #discover-sidebar #weather-box-discover {
        font-size: 0.8em;
        margin: 0;
    }

    /*Calender*/
    .weekdays li, .days li {
        width: 12.5%;
    }
    .days li .active {
        padding: 2px;
    }

    .days {
        padding: 10px 0;
        background: #eee;
        height: 50%;
      }

    /* Discover Main */
    #discover-main .discover-box {
        /* width: 100%; */
        /* height: 100%; */
        margin: 1rem;
        box-sizing: border-box;
        background: none;
    }
    .a-discover-block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
        width: 100%;
        height: auto;
    }
    .a-discover-block picture {
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .a-discover-block picture img {
        width: 100%;
        height: auto;
        border: 1px dotted var(--primary-color);
    }
    .discover-description {
        grid-column: 1/2;
        grid-row: 1/2;
        align-content: center;
        padding: 1rem;
        box-sizing: border-box;
        width: 100%;
        height: 40%;
        position: relative;
        top: 60%;
        transition: top 0.8s, left 0.8s;
        background: linear-gradient(var(--primary-color4), var(--primary-color));

    }
    .discover-description h3 {
        text-align: center;
        color: var(--accent-three);
    }
    .discover-description p {
        color: var(--accent-three);
        box-sizing: border-box;
    }
    .discover-description span {
        color: var(--accent-three);
    }

    /* DIRECTORY PAGE STYLING */
    /* DIRECTORY PAGE STYLING */
    /* DIRECTORY PAGE STYLING */
    #page-header
    #header-intro {
        font-size: .9em;
        padding-top: 5rem;
    }
    #page-header
    #header-intro a {
        width: fit-content;
        height: fit-content;
        padding: .5rem 1.5rem;
    }

    #directory.list section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    #directory.list section .site {
        display: none;
    }
}

/* SMALLER SCREEN FOR PHONE */
@media (max-width: 428px) {
    /* DIRECTORY PAGE STYLING */
    /* DIRECTORY PAGE STYLING */
    /* DIRECTORY PAGE STYLING */
    #page-header
 #header-intro {
        font-size: 0.8em;
        padding-top: 5rem;
    }
    #page-header
 #header-intro a {
        width: fit-content;
        height: fit-content;
        /* padding: .8rem; */
    }

    #directory.list section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    #directory.list section .phone {
        display: none;
    }
    #directory.list section .site {
        display: none;
    }
    
}

/* ANIMATIONS */
@keyframes rotate-image {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes make-visual {
    0% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slide-in {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 0;
    }
}

/* JOIN FORM */
#join-main {
    background-color: var(--primary-color);
}
#join-overlay {
    padding: 4rem 1rem 1rem 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--accent-three);
    box-sizing: border-box;
    margin-bottom: 1px;
    display: block;
    align-items: center;
}
#join-main h1 {
    text-align: center;
    font-size: 1.5em;
    color: var(--accent-three);
    font-family: var(--heading-font-one);
}
#join-main .membership-header {
    color: var(--accent-three);
}
#join-main p {
    color: var(--accent-three);
    font-size: 0.8em;
}

/* form */
#join-main .join-form {
    font-size: 1.2rem;
    justify-content: center;
}
.join-form fieldset {
    border-radius: 10px;
    margin: auto auto 1.5rem auto;
    max-width: 400px;
}
.join-form fieldset legend {
    font-weight: bold;
    font-family: var(--heading-font-one);
}

.join-form label {
    display: block;
    padding-top: 1rem;
    margin: 0 auto;
    max-width: 400px;
    font-family: var(--heading-font-two);
    text-transform: capitalize;
    font-size: 1rem;
}
.join-form label input, .join-form textarea {
    display: block;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #999;
    border-radius: 6px;
    padding: .75rem;
    color: var(--accent-three);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    outline-color: var(--accent1-color);
}
.join-form label input:required,
.join-form label input[type="text"]:invalid {
    border-right: 5px solid var(--accent-one);
}

.join-form label input:required:valid,
.join-form label input[type="text"]:valid {
    outline-color: green;
    border: 1px solid green;
    border-right: 5px solid green;
}

/*form membership level */
.join-form .membership {
    width: 100%;
    background-color: var(--primary-color);
    padding: 1rem;
    box-sizing: border-box;
    margin: 1rem auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
}

.membership:active {
    background-color: var(--secondary-color);
}
.membership .membership-header {
    /* font-size: 1em; */
    font-weight: bold;
}
.membership .para {
    grid-column: 1/3;
    /* margin-left: 2.3rem; */
    margin-top: .5rem;
    line-height: 1.2rem;
}
.membership .benefit-list {
    grid-column: 1/3;
    list-style-type: circle;
    margin: 0 0 1rem 0;
    line-height: 2rem;
    padding: 1rem 1rem 0 1rem;
}

.join-form textarea {
    height: 200px;
}

.join-form input[type=submit] {
    background-color: var(--primary-color);
    /* border: none; */
    box-shadow: 0 0 5px var(--secondary-color);
    transition: transform 0.4s, box-shadow 0.4s;
}
.join-form input[type="submit"]:active {
    transform: scale(0.95);
    box-shadow: none;
}