@media screen and (min-width: 890px) {
    :root {
        --primary-color: #2f0020;
        --secondary-color: #062A00;
        --accent1-color: #a80073;
        --accent2-color: #1EDE01;
        --accent3-color: #FBF8F8;
    } 

    body {
        margin: 0;
        font-size: 15px;
    }
    #home-content {
        background-color: var(--primary-color);
    }
    h2, h3, h4, header, main, footer {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        border: 1px solid rgba(0, 0, 0,  0.5);
        padding: 1rem;
        box-sizing: border-box;
    }
    h1, h2, h3, h4, h5 {
        color: var(--accent2-color);
    }
    p {
        color: var(--accent3-color);
        font-family: "Schibsted Grotesk", sans-serif;
    }
    a {
        font-family: "Schibsted Grotesk", sans-serif;
        /* color: var(--accent3-color); */
        /* text-decoration: none; */
    }

    header {
        display: grid;
        grid-template-columns: 25% auto;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    header img {
        width: 75%;
        box-shadow: -3px -3px 25px rgba(255, 255, 255, 0.5);
        justify-self: end;
        border-radius: 5px;
    }
    .my-name {
        font-family: "Montserrat", sans-serif;
        color: var(--accent3-color);
        font-size: 2.5em;
        text-align: center;
    }

    nav {
        font-size: 1.2em;
        font-family: "Montserrat", sans-serif;
        border-top: 1px;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        border-color: var(--accent2-color);
        border-style: dotted;
    }
    nav ul {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        width: 100%;
        list-style: none;
        padding: 0;
    }

    nav a {
        display: block;
        text-decoration: none;
        color: var(--accent2-color);
        text-decoration: none;
        padding: 1rem 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .active {
        color: var(--accent3-color);
        background-color: var(--accent1-color);
    }

    nav a:hover {
        background-color: var(--accent1-color);
        color: var(--accent3-color)
    }

    /* hide hamburger btn */
    #menu {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        align-items: center;
        background-color: var(--accent3-color);
        padding: 0 4rem 1rem 4rem;
    }
    main h1 {
        color: var(--primary-color);
        grid-column: 1/4;
        font-size: 1.8em;
        border: 1px solid var(--primary-color);
        border-top: 0;
        border-left: 0;
        border-right: 0;
        margin: 1rem 0 1rem 0;
    }

    main picture {
        width: 100%;
        height: auto;
        grid-column: 1/4;
    }
    
    main picture img {
        width: 100%;
        height: auto;
    }

    #main-title {
        text-align: left;
    }

    section {
        border: 1px solid var(--primary-color);
        margin: 0;
        border-radius: 10px 10px 0 0;
    }
    section h2 {
        background-color: var(--primary-color);
        text-align: center;
        border-radius: 10px 10px 0 0;
    }
    section ul {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0 1rem;
    }
    section ul li {
        margin: 1rem 0;
    }
    section ul li a {
        font-weight: bold;
    }
    section ul li .week {
        color: var(--primary-color);
        text-decoration: none;
    }
    .card {
        width: 100%;
        height: 100%;
        box-shadow: 5px 5px 1rem var(--primary-color);
    }
    #first-section {
        grid-column: 1/3;
    }
    #second-section {
        grid-column: 3/4;
    }
    #second-section #information {
        padding: 1rem;
        box-sizing: border-box;
        text-align: center;
    }
    #second-section #information p {
        color: var(--primary-color);
    }

    iframe {
        grid-column: 1/4;
        border: 1px solid var(--primary-color);
        border-top: 0;
        border-left: 0;
        border-right: 0;
        margin: 1rem 0 1rem 0;
        justify-self: center;
    }

    footer {
        text-align: center;
        display: block;
        justify-content: center;
        align-content: center;
    }
    .footer-country {
        display: inline;
    }
    footer .footer-name {
        position: relative;
    }
    footer .year-and-copy {
        display: inline;
        position: relative;
    }
    #footer-country {
        display: inline;
    }
    footer #country-name {
        display: inline;
        padding: 0;
        position: relative;
    }
    footer img {
        width: 50px;
        align-self: flex-start;
        margin: 0;
    }

    .footer-name, .year-and-copy, footer #country-name {
        bottom: 7px;
    }
}